<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_monitor_tab_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView 
        android:id="@+id/moni_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
