<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/moni_title_1"
        layout="@layout/moni_title_bar" />
    
    <SeekBar 
        android:id="@+id/moni_time_checker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/moni_title_1"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar_timechecker_style"
        android:background="@drawable/pb_time_checker_bk"
        android:thumb="@drawable/seekbar_thumb"
        android:max="4"/>
    

    <LinearLayout 
        android:id="@+id/moni_time_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/moni_time_checker"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="十分钟"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="小时"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="天"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="月"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="年"/>
    </LinearLayout>
    
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/moni_time_txt" >

        <ListView
            android:id="@+id/table_list"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp" />
    </HorizontalScrollView>

</RelativeLayout>